# Rename this file to .secret.env and fill the fields below

# Username used to login on PythonAnywhere
PA_USERNAME=

# Password used to login on PythonAnywhere
PA_PASSWORD=

# From SendGrid email API. Ex: SENDGRID_API_KEY=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
SENDGRID_API_KEY=

# Ex: SENDER_EMAIL=example@mail.com 
SENDER_EMAIL=

# Ex: RECIPIENT_EMAIL=example@mail.com 
RECIPIENT_EMAIL=
